apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cartService.service.name }}
  labels:
    app: {{ .Values.cartService.name }}
  app.kubernetes.io/name: {{ .Chart.Name }}
  app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.cartService.service.type }}
  ports:
  - port: {{ .Values.cartService.service.port }}
    targetPort: {{ .Values.cartService.service.targetPort }}
    protocol: TCP
    name: http
  selector:
    app: {{ .Values.cartService.name }}
  app.kubernetes.io/name: {{ .Chart.Name }}
  app.kubernetes.io/instance: {{ .Release.Name }}
