{{- if .Values.productService.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.productService.secret.name | default "product-secrets" }}
  labels:
    app: {{ .Values.productService.name }}
type: Opaque
stringData:
  mongodb-uri: {{ .Values.productService.env.MONGODB_URI }}
{{- end }}
